name: activity-commit

on:
  schedule:
    - cron: '0 5 * * *' # كل يوم الساعة 5 صباحاً UTC
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Make random change
        run: |
          echo "$(date) - update" >> activity.log

      - name: Commit
        run: |
          git config --global user.name 'iiwc'
          git config --global user.email 'iiwc@users.noreply.github.com'
          git add activity.log
          git commit -m "chore: auto activity"
          git push
